<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ff0fce9-0d9e-4564-ac47-f0032afc52eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PcStoreManagement/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1cc61f21-3416-4bc9-9f3c-d050b160dcd1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PcStoreManagement/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8feffe68-cb83-4f74-baaf-32e58eddaa7c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PcStoreManagement/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3fe92e30-9c40-4528-b739-08f06c24d16e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PcStoreManagement/Service1/mex" />
    <MetadataFile FileName="PcStoreManagement.xsd" MetadataType="Schema" ID="67100314-6916-485a-9ded-b973768f463a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PcStoreManagement/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="bf6a2d47-cc38-4ff6-ba9e-7ef368910904" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PcStoreManagement/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>