<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Product.Master.cs" Inherits="WCFWebClient.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head runat="server">  
    <title></title>  
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>  
    <style>  
      body{width:100%; background-color:Silver;}  
      .page-wrapper{width:700px; background-color:Orange; padding:0px; height:auto; overflow:hidden;}  
      .header{height:50px; width:99%; padding:1%; background-color:Green; color:White; font-family:Segoe UI; font-size:30px;}  
      .menu{height:30px; width:99%; padding:1%; background-color:White; color:White; font-family:Segoe UI; font-size:14px; clear:both; float:left; text-align:left;}  
      .footer{height:30px; width:99%; padding:1%; background-color:Black; color:White; font-family:Segoe UI; font-size:12px; text-align:left; vertical-align:bottom; clear:both;}  
      .button{width:110px; height:30px; border-style:none; background-color:Green; font-family:Verdana; font-size:15px; color:White;}  
      .button:hover{background-color:Black;}  
      .textBox{width:400px; background-color:White; border:1px Solid Navy; padding:5px; color:Black; font-family:Segoe UI; }  
      .linkbutton{width:120px; padding:7px; background-color:Green;color:White; font-family:Verdana; font-size:16px; margin-right:1px; margin-top:2px; text-decoration:none;}  
      .linkbutton:hover{background-color:Orange;}  
    </style>  
</head>  
<body>  
    <form id="form1" runat="server">  
    <center>  
    <div class="page-wrapper">  
    <div class="header">  
    CRUD Operation Using WCF Service  
    </div>  
    <div class="menu">  
    <table style="float:left">  
    <tr>  
    <td><a href="AddProduct.aspx" class="linkbutton" >Add New</a></td>  
    <td><a href="UpdateProduct.aspx" class="linkbutton" >Update</td>  
    <td><a href="DeleteProduct.aspx" class="linkbutton" >Delete</td>  
    <td><a href="DisplayProduct.aspx" class="linkbutton" >Display</td>  
    </tr>  
    </table>  
    </div>  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
          
        </asp:ContentPlaceHolder>  
    </div>  
    </center>  
    </form>  
</body>  
</html>  